<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7d6392431b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="img/icon.png" />
    <title>Bookeeper</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="nav-left">
          <div class="icon">
            <img src="img/icon.png"alt="..." />
          </div>
          <div class="logo">
            <img src="img/logo_white_small.png" alt="..." />
          </div>
        </div>
        <div class="nav-right">
          <a href="#"
            ><i class="i1 fas fa-search"><span>BOOKS</span></i></a
          >
          <a href="#"
            ><i class="i1 far fa-user"><span>ABOUT</span></i></a
          >
          <a href="#"
            ><i class="i1 fas fa-rss"><span>BLOG</span></i></a
          >
          <a href="#"
            ><i class="i2 fas fa-bars"><span>MORE</span></i></a
          >
        </div>
      </nav>
    </header>
    <main>
      <section class="section-search">
        <div class="search-wrapper">
          <div class="search-box-top">
            <p>bookeeper...the next pace in your journey of literature.</p>
          </div>
          <div class="search-box-container">
            <div class="search-box-main">
              <label for="searchBox">search by keyword</label>
              <div class="search-input">
                <input
                  class="search-box"
                  id="searchBox"
                  type="search"
                  placeholder="Find books"
                />
                <div class="search-anchor">
                  <a class="btn-search" href="#">search</a>
                </div>
              </div>
            </div>
          </div>
          <a class="btn-working" href="#working">How It Works</a>
        </div>
      </section>
      <section class="section-working" id="working">
        <div class="container">
          <h1>bookeeper works in four simple steps.</h1>
          <div class="item item1">
            <div class="info-icon"><i class="fas fa-search"></i></div>
            <div class="info-title">
              <h4>1. search</h4>
            </div>
            <div class="info">
              <p>
                It is simple. On bookeeper homepage, in the search field, enter
                the name of the book you are looking for and click on search.<br />
                Alternately, click on the 'BOOKS' on the navigation bar on top
                of the page. You will see the full list of books.
              </p>
            </div>
          </div>
          <div class="item item2">
            <div class="info-icon"><i class="far fa-hand-pointer"></i></div>
            <div class="info-title">
              <h4>2. select</h4>
            </div>
            <div class="info">
              <p>
                Now you have the list of books, you can browse the books located
                under different categories. If you are still not sure about a
                book, you can read the description about the book, see the
                review and rating about the book to help you.
              </p>
            </div>
          </div>
          <div class="item item3">
            <div class="info-icon"><i class="fas fa-book"></i></div>
            <div class="info-title">
              <h4>3. Request</h4>
            </div>
            <div class="info">
              <p>
                Once you have found a book of your choice, you can now click on
                'Request book'. This will lead you to a simple form asking about
                your details. Please fill up the form properly with correct
                details and submit it.
              </p>
            </div>
          </div>
          <div class="item item4">
            <div class="info-icon"><i class="fas fa-book-reader"></i></div>
            <div class="info-title">
              <h4>4. Read</h4>
            </div>
            <div class="info">
              <p>
                Now you have your favourite book from your favourite writer in
                your hand, you can forget everything, and start reading.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="feat-item item-1">
          <div class="feat-left">
            <h4>Over 10,000 books from all over the world.</h4>
            <p>Find a book of your choice by using filtered search.</p>
            <a href="#">Find books</a>
          </div>
          <div class="feat-right">
            <img src="img/Great_Books_1.jpg" alt="...">
          </div>
        </div>
        <div class="feat-item item-2">
          <div class="feat-left">
            <h4>Find your favourite book in least time.</h4>
            <p>Books listed under differernt categories makes it easier for you to find a book of your choice.</p>
            <a href="#">Categories</a>
          </div>
          <div class="feat-right">
            <img src="img/ebook-main.jpg" alt="...">
          </div>
        </div>
        <div class="feat-item item-3">
          <div class="feat-left">
            <h4>Anytime, Anywhere, Anyway!</h4>
            <p>Wherever you are, with Bookeeper, your favourite books are always with you.</p>
          </div>
          <div class="feat-right">
            <img src="img/ebook.jpg" alt="...">
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-top">
          <ul class="list list-left">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">ADVERTISE</a></li>
          </ul>
          <a href="#" class="list-center">
            <img src="img/icon.png" alt="...">
          </a>
          <ul class="list list-right">
            <li><a href="#">FAECBOOK</a></li>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GOOGLE+</a></li>
          </ul>
        </div>
        <div class="footer-middle">
          <div class="item subs">
            <h6>subscribe<h6>
            <div class="email-input">
             <input type="email" class="email" placeholder="youremail@example.com">
              <div class="send-anchor">
                <a class="btn-send" href="#">Send</a>
              </div>
            </div>
          </div>
          <div class="item contact">
            <h6>contact</h6>
            <p>
              Have a question or submission?<br>
              contact us: <a href="mailto:contact@bookeeper.com">contact@bookeeper.com</a>
            </p>
          </div>
          <div class="item about">
            <h6>about</h6>
            <p>Bookeeper is an online platform where visitors can search for books of their choice in least possible time and read it. <a href="#">learn more</a> </p>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="social">
            <ul class="icons-social">
              <li>
                <a href="# "><i class="fab fa-facebook-square " aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="# "><i class="fab fa-twitter " aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="# "><i class="fab fa-instagram " aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="# "><i class="fab fa-tumblr " aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="# "><i class="fab fa-linkedin-in " aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            &copy; 2020 bookeeper
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
